# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

#Fabric api
fabric_version=0.59.1+1.18.2

# Mod Properties
mod_version = 1.3.10
maven_group = com.kwpugh
archives_base_name = MiningDimensions_Fabric-1.18.2

# REI
roughlyenoughitems = 8.3.502
clothconfig = 6.2.62

# private libs
pugh_lib = 1.3.2